Mostrar tabuleiro capa

cout << "_________________________________________________________________________________"<< endl;
            cout << "Computador:"<< endl;
            cout << endl;
            cout << endl;
            cout << "   ";
            for (int i = 0; i < DIMENSAO; i++)
            {
                cout << coluna_capa[i] << "  ";
            }
            cout << endl;
            
            for (int l = 0; l < DIMENSAO; l++)
            {
                cout << linha_capa[l] << " ";  
                for(int c = 0; c < DIMENSAO; c++)
                {
                    if (tabuleiro_capa[l][c] == "")
                    {
                        tabuleiro_capa[l][c] = " ~ ";
                    }
                    cout << tabuleiro_capa[l][c];
                }  
                cout << endl;
            }
            cout << endl;
            cout << endl;
            cout << endl;