string nome[MEMORIA];                                                           //nome do jogador
char linha_jogador[DIMENSAO] = {'1', '2', '3', '4', '5', '6', '7', '8'};        //posição da linha de jogador
char coluna_jogador[DIMENSAO] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'};       //posição da coluna de jogador

Montar tabuleiro de jogador:

cout << endl;
            cout << "_________________________________________________________________________________"<< endl;
            cout << nome[memo] << ":"<< endl;
            cout << endl;
            cout << endl;
            cout << "   ";
            for (int i = 0; i < DIMENSAO; i++)
            {
                cout << coluna_jogador[i] << "  ";
            }
            
            cout << endl;
            
            for (int l = 0; l < DIMENSAO; l++)
            {
                cout << linha_jogador[l] << " ";  
                for(int c = 0; c < DIMENSAO; c++)
                {
                    cout << tabuleiro_jogador[l][c]; 
                }  
                cout << endl;
            }